[www]

; Default Value: none
;prefix = /path/to/pools/$pool

user  = root
group = root

listen = /var/run/php-fpm/php-fpm.sock

; Default Value: 511 (-1 on FreeBSD and OpenBSD)
;listen.backlog = 511

listen.owner = root
listen.group = root
listen.mode  = 0660

;listen.acl_users =
;listen.acl_groups =

; Default Value: any
;listen.allowed_clients = 127.0.0.1

; Default Value: no set
; process.priority = -19

; Default Value: no
; process.dumpable = yes

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Default Value: 10s
;pm.process_idle_timeout = 10s;

; Default Value: 0
;pm.max_requests = 500

; Default Value: not set
;pm.status_path = /status

; Default Value: not set
;ping.path = /ping

; Default Value: pong
;ping.response = pong

; Default: not set
;access.log = etc/log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = etc/log/$pool.log.slow

; Default Value: 0
;request_slowlog_timeout = 0

; Default Value: 20
;request_slowlog_trace_depth = 20

; Default Value: 0
;request_terminate_timeout = 0

; Default Value: system defined value
;rlimit_files = 1024

; Default Value: system defined value
;rlimit_core = 0

; Default Value: not set
;chroot =

; Default Value: current directory or / when chroot
;chdir = /var/www

; Default Value: no
;catch_workers_output = yes

; Default Value: yes
clear_env = no

; Default Value: .php
;security.limit_extensions = .php .php3 .php4 .php5 .php7

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M

