upstream app {
  server unix:/var/run/php-fpm/php-fpm.sock;
}
 
server {
  listen      80;
  server_name dev.sample.work;
  root        /var/www/html;
  index       index.html;

  client_max_body_size 20M;

  access_log /var/log/nginx/dev.access.log main if=$log_ext if=$log_ua;
  error_log  /var/log/nginx/dev.error.log;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;

  proxy_read_timeout 180;
 
  location ^~ /biz {
    alias     /var/www/html/biz/public;
    index     index.php index.html;
    try_files $uri $uri/ @biz;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass            app;
      fastcgi_index           index.php;

      include         fastcgi_params;
      fastcgi_param   PATH_INFO       $fastcgi_path_info;
      fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
      fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
  }

  location @biz {
    rewrite /biz/(.*)$ /biz/index.php?/$1 last;
  }

  location ~ /\.ht {
    deny all;
  }
}

