upstream admin-develop {
  server unix:/var/www/app/tmp/sockets/puma.sock fail_timeout=0;
}
 
server {
  listen 80;
  server_name admin-develop.sample.jp;

  client_max_body_size 200M;

  root /var/www/app/public;

  try_files $uri/index.html $uri @admin-develop;

  access_log /var/log/nginx/admin-develop.access.log main if=$log_ext if=$log_ua;
  error_log  /var/log/nginx/admin-develop.error.log;
 
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 180;   
 
    # static files
    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://admin-develop;
      break;
    }
  } 
}

