log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

map $http_user_agent $log_ua {

  ~ELB-HealthChecker 0;

  default 1;

}

map $request_uri $log_ext {

  ~.*\.(jpe?g|gif|png|swf|css|js$|inc|ico|xml|html?|cgi) 0;

  default 1;

}
