upstream api {
  server unix:/var/run/uwsgi/uwsgi.sock;
}
 
server {
  listen      80;
  server_name dev-api.novera.co.jp;
  charset     utf-8;
  client_max_body_size 200M;

  access_log /var/log/nginx/dev-api.access.log main if=$log_ext if=$log_ua;
  error_log  /var/log/nginx/dev-api.error.log;

  add_header Access-Control-Allow-Methods "OPTIONS, GET, POST, PUT, PATCH, DELETE";

  proxy_set_header 'Access-Control-Allow-Origin'  '*';
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_read_timeout 180;

  location / {
    try_files $uri @uwsgi;
  }

  # static 
  location /static/ {
    root /var/www/app/web_backend;
  }

  location @uwsgi {
    include    uwsgi_params;
    uwsgi_pass api;
  }
}

