upstream api {
  server unix:/var/run/uwsgi/uwsgi.sock;
}
 
server {
  listen      80;
  server_name localhost;
  charset     utf-8;
  client_max_body_size 200M;

  access_log /var/log/nginx/api-dev.access.log main if=$log_ext if=$log_ua;
  error_log  /var/log/nginx/api-dev.error.log;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_read_timeout 180;

  location / {
    try_files $uri @uwsgi;
  }

  # static 
  location /static/ {
    root /var/www/app/novera_mirror_project;
  }

  location @uwsgi {
    include    uwsgi_params;
    uwsgi_pass api;
  }
}

